# AndroidCameraPushRTMP

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/rtmp_demo1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  header.h  native-lib.cpp
app/src/main/java/com/example/rtmp_demo1/: AudioHelper.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rtmp_demo1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
